<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Of Things</title>
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js';
        import { getDatabase, ref, onValue } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-database.js';

        const firebaseConfig = {
            apiKey: "AIzaSyBKC4HVADHUNiwxGqTmxfqiQaP-ecc8kYE",
            authDomain: "iot24-212d9.firebaseapp.com",
            databaseURL: "https://iot24-212d9-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "iot24-212d9",
            storageBucket: "iot24-212d9.appspot.com",
            messagingSenderId: "927169480086",
            appId: "1:927169480086:web:9d6464de6f6b13d49749b7"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        const dbRef = ref(database, '/');  // Adjust the path to your data node

        onValue(dbRef, (snapshot) => {
            const data = snapshot.val();
            console.log(data);  // Check the structure of the data
console.log(data.sensorData.temperature)

var temp = data.sensorData.temperature;
var airq = data.sensorData.airquality;
var alt = data.sensorData.altitude;
var press = data.sensorData.pressure;
var rfid = data.sensorData.rfidTag;
var hum = data.sensorData.humidity;
           
            document.getElementById('temperature').innerHTML = temp;
            document.getElementById('airquality').innerHTML = airq;
            document.getElementById('altitude').innerHTML = alt;
            document.getElementById('pressure').innerHTML = press;
            document.getElementById('rfidTag').innerHTML = rfid;
            document.getElementById('humidity').innerHTML = hum;

            

            
        });
    </script>




    <style>
       body {
            background: #1C1C1C;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .main {
            height: 90vh;
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            margin-top: 3%;
            border: solid 1px #c9f66f;
            border-radius: 2%;
        }

        .sub1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 6%;
            position: relative;
            text-align: center;
            padding: 10px;
        }

        .sub1:hover, .sub2:hover {
            background-color: #252525;
            cursor: pointer;
        }

        .subhead1 {
            font-family: "Play", sans-serif;
            color: #fff;
            font-weight: lighter;
            word-spacing: 3px;
            margin: 0;
            font-size: 1.2vw; /* Scale text based on screen size */
        }

        .val1 {
            margin: 0;
        }

        .iconParent {
            height: 40%;
            width: 40%;
            margin: 0;
            position: relative;
        }

        .iconParent img {
            width: 100%;
            height: auto;
        }

        .sub2 {
            grid-column: span 2;
            grid-row: span 2;
        }

        .led-slider {
            color: #c9f66f;
        }

        input[type="range"] {
            width: 100%;
        }







        





        @media (max-width: 1400px) {

h2{
    font-size:30rem;
}

            body {
            background: #1C1C1C;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            font-family: "Play", sans-serif;
        }

        .main {
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
            border: solid 1px #c9f66f;
            border-radius: 2%;
            grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                margin-top:10vh;
            margin-top: 3%;
        }

        .sub1, .sub2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 6%;
            position: relative;
            text-align: center;
            background-color: #252525;
            padding: 20px;
        }

        .sub1:hover, .sub2:hover {
            background-color: #333;
            cursor: pointer;
        }

        .subhead1 {
            color: #fff;
            font-weight: lighter;
            word-spacing: 3px;
            margin: 10px 0 0 0;
            
            word-spacing: 3px;
        
        }

        .iconParent {
            height: 40%;
            width: 40%;
            margin: 0;
            position: relative;
        }

        .sub2 {
            grid-column: span 2;
            grid-row: span 2;
        }

  
            img{
                opacity:0.2;

            }
         

        }













        @media (max-width: 768px) {

            h2{
    font-size:3rem;
}
            body {
            background: #1C1C1C;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            font-family: "Play", sans-serif;
        }

        .main {
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 10px;
            border: solid 1px #c9f66f;
            border-radius: 2%;
            margin-top: 3%;
        }

        .sub1, .sub2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 6%;
            position: relative;
            text-align: center;
            background-color: #252525;
            padding: 20px;
        }

        .sub1:hover, .sub2:hover {
            background-color: #333;
            cursor: pointer;
        }

        .subhead1 {
            color: #fff;
            font-weight: lighter;
            word-spacing: 3px;
            margin: 10px 0 0 0;
        }

        .iconParent {
            height: 40%;
            width: 40%;
            margin: 0;
            position: relative;
        }

        .sub2 {
            grid-column: span 2;
            grid-row: span 2;
        }






     
            img{
                opacity:0.2;

            }
            .subhead1 {
            color: #fff;
            font-weight: lighter;
            word-spacing: 3px;
            margin-top: 0%;
        }


        }







        

        @media (max-width: 600px) {
            h2{
    font-size:100px;
}
            body {
            background: #1C1C1C;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            font-family: "Play", sans-serif;
        }

        .main {
            width: 90vw;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
                margin-top:10vh;
            border: solid 1px #c9f66f;
            border-radius: 2%;
            margin-top: 3%;
        }

        .sub1, .sub2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 6%;
            position: relative;
            text-align: center;
            background-color: #252525;
            padding: 20px;
        }

        .sub1:hover, .sub2:hover {
            background-color: #333;
            cursor: pointer;
        }

        .subhead1 {
            color: #fff;
            font-weight: lighter;
            word-spacing: 3px;
            margin: 10px 0 0 0;
        }

        .iconParent {
            height: 40%;
            width: 40%;
            margin: 0;
            position: relative;
        }

        .sub2 {
            grid-column: span 2;
            grid-row: span 2;
        }






           
        
            img{
                opacity:0.2;

            }
            .subhead1 {
            color: #fff;
            font-weight: lighter;
            word-spacing: 3px;
            margin-top: 0%;
        }


        }
    </style>
</head>
<body>
    <div class="main">
        <div class="temp sub1">
            <div class="iconParent tempIcon">
                <img src="https://imgur.com/EFzEHCj.png" alt="Image Description"> 
            </div>
            <h2 class="subhead1 val1">Temperature: <span id="temperature"></span> °C</h2>
        </div>
        <div class="pressure sub1">
            <div class="iconParent">
               <img src="https://imgur.com/CWDQ9yj.png" alt="Image Description">
            </div>
            <h2 class="subhead1 val1">Pressure: <span id="pressure"></span> hPa</h2>
        </div>
        <div class="altitude sub1">
            <div class="iconParent">
                <img src="https://i.imgur.com/RrkCJEk.png" alt="Image Description">
            </div>
            <h2 class="subhead1 val1">Air Quality: <span id="airquality"></span> ppm</h2>
        </div>
        <div class="humidity sub1">
            <div class="iconParent humidityIcon">
                <img src="https://imgur.com/Hr7cGKc.png" alt="Image Description">
            </div>
            <h2 class="subhead1 val1">Humidity: <span id="humidity"></span> %</h2>
        </div>
        <div class="rfid sub1">
            <div class="iconParent">
                <img src="https://imgur.com/R0fn6TW.png" alt="Image Description">
            </div>
            <h2 class="subhead1 val1">RFID UID: <span id="rfidTag"></span></h2>
        </div>
        <div class="altitude sub1">
            <div class="iconParent">
                <img src="https://imgur.com/HS6nCD8.png" alt="Image Description">
            </div>
            <h2 class="subhead1 val1">Altitude: <span id="altitude"></span> meters</h2>
        </div>
        <div class="altitude sub1 sub2">
            <div class="iconParent">
                <br><br><br><br><br><br>
                <input type="range">
            </div>
            <h2 class="subhead1 val1">Brightness<span id="altitude"></span></h2>
        </div>
    </div>
</body>
</html>
